<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DraftAdmin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DraftAdmin_scliveweb_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://scliveweb/dataserver/service.asmx</Value>
    </Setting>
    <Setting Name="NFLDraft_scliveweb_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://misdevtest1/dataserver/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>